# gmall-parent-0211

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/att/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/att/gmall/gateway/config/: CorsConfig.java
server-gateway/src/main/java/com/att/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com.att.gmall.list.client/: ListFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.properties
service/service-list/: pom.xml
service/service-list/src/main/resources/: application.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.properties  tracker.conf
service/service-test/: pom.xml
service/service-test/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: application.properties  application.yml  bootstrap.properties.bak
(+139 files in other folders)
